# Cloud Distributed Transcode Pipeline
# Environment Variables
#
# SETUP:
#   cp env.template .env
#
# NOTE: Default values work for local development.
#       Change these for production deployments!

# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transcode

# MinIO / S3-Compatible Storage
# For local dev, use minioadmin (MinIO default)
# For production, use your AWS/S3 credentials
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=transcode
S3_REGION=us-east-1

# API Server
API_PORT=8080
