# ===========================================
# Cloud Distributed Transcode Pipeline
# Environment Variables Template
# ===========================================
# 
# SETUP INSTRUCTIONS:
#   1. Copy this file to .env in the same directory
#   2. Update the values below with your own secrets
#
# Command: cp env.template .env

# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_to_secure_password
POSTGRES_DB=transcode

# MinIO / S3-Compatible Storage
S3_ACCESS_KEY=change_me_to_access_key
S3_SECRET_KEY=change_me_to_secret_key
S3_BUCKET=transcode
S3_REGION=us-east-1

# API Server
API_PORT=8080

